<!DOCTYPE html>
<html>
  <head>
    <title>Food Flix</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
      a:visted {color: rgba(125, 25, 53, 0.9);}
      a:link {color: rgba(125, 25, 53, 0.9);}
      a {color: rgba(125, 25, 53, 0.9);}

      a:active {color: rgba(125, 25, 53, 0.9);}
      
      h1{
	       color: #F5F3EE;
	      margin: 0 auto 0 auto;
	      padding: 0;
	      text-align: center;
	      font-family: 'Pacifico', cursive;
	      font-size: 2.5em;

		  background-color: rgba(125, 25, 53, 0.9);
		  border-bottom: 1px white solid;
		  letter-spacing: 2px;
		  font-weight: thin;
		  }
		  
      #map {
	    right: 1%;
	    top: 2%;
        height: 80%;
        width: 70%;
        float: right;
         box-shadow: 0 6px rgba(0, 0, 0, 0.3);
         display: inline;

      }
      
      button {
	      position: absolute;
	      color: #000;
	      font-weight: bold;
	      height: 30px;
	      width: 55px;
	      z-index: 100;
      }
      
      
      #defaultZoomButton{
	      top: 140px;
	      left: 30%;
      }
      
      #buildingZoomButton{
	      top: 180px;
	      left: 30%;
      }
      
  
      #yourPositionZoomButton{
	      margin-left: 20px;
        margin-top: 10px;
        width: 110px;
      }

      #restaurant-input {
        width: 250px;
        margin-left: 35px;
      }
      
  
      .search-box{
        background-color: #fff;
        padding: 0 11px 0 13px;
        margin-top: 10px;        
        margin-left: 12px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      
      .search-box:focus {
        border-color: #4d90fe;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
      
      #theater-input{
        display: inline;
          width: 250px;
          margin-left: 35px;
      }
      
      footer {
	      width: 100%;
	      bottom: 0px;
	      position: absolute;
	      text-align: center;
	      font-size: .8em;
      }
  
	  .gm-style-iw{
   width: 220px !important;
   top: 0 !important;
   left: 0 !important;
   background-color: #fff;
   border-radius: 2px 2px 0 0;
   height: auto;
  }
  
	  .infobox{
		  width: 100%;
		  top:0;
		  color: #FFF;
		  line-height: 25px;
		  height: auto;
		  background: #1496ad;
		  text-align: center;
		  padding:0;
		  margin: 0;
	
		  }
		  
		h3 { padding:0;
			
		  margin: 0 0 5px 0;
		  width: 200px;}  
		  
		 .selected { 
			padding: 3px;
			 text-align: center;
			 margin: 10px 0 0 0;
			 display: block;
			 float: right;
			 bottom:0;
			 width: 50px;
			 color: white !important;
			 border: 2px solid #7d1319;
			 border-radius: 10px;
		 }
		 
     #panel
     {
	   margin: 12px 0 12px 35px;
       display: inline;
       width: 250px;
       float: left;
     }
     
     #reset {
	     position: absolute; 
	    left: 250px;
	     bottom: 20px;
	    border-radius: 4px;
	    color:  #7d1319;
	    letter-spacing: .2em;
     }
	  
   </style>
  </head>
  <body>
  <h1><img src="food.png" height='40px' width='auto'/>  FoodFlix <img src="reel.png" height='40px' width='auto' /></h1>
	<div>
  <input id="loc-input" class="search-box"  type="text" placeholder="Search your location...">
   <button id="yourPositionZoomButton"> Your Position </button>
   </div>
   <div style="margin-top: 40px; float: left;">
     <input id="restaurant-input" class="search-box" type="text" placeholder="Search restaurants..." style="display: none;">
     <br></br>
     <input display="none" id="theater-input" class="search-box" type="text" placeholder="Search theaters..." style="display: none;">
    </div>
     
    <div id="map"></div>

        <div id="panel"></div> 
       </div>
       
       <!--<button id="reset"> Reset </button>-->
       
     <footer> 
	     &copy; 2016
	      <br > Peter Lockhart & Sara Artese 
     </footer>
  </body>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAbOhh6xVZkUi6H-7aPbpJ5ss8RsCz88Y&callback=initMap&libraries=places"
    async defer></script>
    <script src="main.js"></script>
    </style>
    
  </html>