<!DOCTYPE html>
<html>
  <head>
    <title>Food Flix</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      
      button {
	      position: absolute;
	      color: red;
	      font-weight: bold;
	      height: 30px;
	      width: 130px;
	      z-index: 100;
      }
      
      #worldZoomButton{
	      top: 70px;
	      left: 10px;
      }
      
      #defaultZoomButton{
	      top: 110px;
	      left: 10px;
      }
      
      #buildingZoomButton{
	      top: 150px;
	      left: 10px;
      }
      
        
      #isometricZoomButton{
	      top: 190px;
	      left: 10px;
      }
      
    </style>
  </head>
  <body>
    <div id="map"></div>
    <p><button id="worldZoomButton"> World Zoom (1)</button></p>
    <p><button id="defaultZoomButton"> Default Zoom (16)</button></p>
    <p><button id="buildingZoomButton"> Building Zoom (20) </button></p>
    <p><button id="isometricZoomButton"> Isometric Zoom (18) </button></p>
    <script src="coffee-data.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAbOhh6xVZkUi6H-7aPbpJ5ss8RsCz88Y&callback=initMap"
    async defer></script>
    <script src="main.js"></script>
	<script src = "http://code.jquery.com/jquery-latest.min.js"></script>
  </body>
</html>